# xxe-lab

./: .gitignore  README.md  keystore.p12  people-xxe.xml  pom.xml
frontend/: README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Introduction.vue  Lesson1.vue  Lesson2.vue  Lesson3.vue  Lesson4.vue  Lesson5.vue
frontend/src/router/: index.js
src/main/java/xxe/: Launcher.java
src/main/java/xxe/config/: SwaggerConfig.java
src/main/java/xxe/constants/: Constants.java
src/main/java/xxe/controller/: XmlController.java
src/main/java/xxe/domain/: People.java  Person.java  Result.java
src/main/java/xxe/exception/: InternalException.java
src/main/java/xxe/service/: Lesson1Service.java  Lesson2Service.java  Lesson3Service.java  Lesson4Service.java  Lesson5Service.java  ZxcService.java
src/main/resources/: application.properties  people-xxe.xml  people.xml
src/main/webapp/WEB-INF/: dispatcherServletRegistration-servlet.xml
